# productapiassignment

./: readMe.txt
DB/: InsuranceDB.bak
Documentation/: Task 1 [BUGFIX].txt  Task 2 [REFACTORING].txt  Task 3 [FEATURE 1].txt  Task 4 [FEATURE 2].txt  Task 5 [FEATURE 3].txt
ProductData.Api/: ProductData.Api.deps.json  web.config
net-interviewing-project-v2/: net-interviewing-project-v2.sln
net-interviewing-project-v2/SharedLibraries/Coolblue.ProductApiAdapter/: Class1.cs  IProductDataApiClient.cs  ProductDataApiClient.cs
net-interviewing-project-v2/SharedLibraries/Coolblue.ProductApiAdapter.Tests/: Coolblue.ProductApiAdapter.Tests.csproj  ProductDataApiClientTests.cs
net-interviewing-project-v2/SharedLibraries/Coolblue.ProductApiAdapter/Configuration/: ProductDataApiConfiguration.cs
net-interviewing-project-v2/SharedLibraries/Coolblue.ProductApiAdapter/Exceptions/: HttpErrorToException.cs  ProductDataNotFoundException.cs
net-interviewing-project-v2/SharedLibraries/Coolblue.ProductApiAdapter/Models/: Product.cs  ProductType.cs
net-interviewing-project-v2/SharedLibraries/Library.ProductApiAdapter/: IProductDataApiClient.cs  ProductDataApiClient.cs
net-interviewing-project-v2/SharedLibraries/Library.ProductApiAdapter.Tests/: Library.ProductApiAdapter.Tests.csproj  ProductDataApiClientTests.cs
net-interviewing-project-v2/SharedLibraries/Library.ProductApiAdapter/Configuration/: ProductDataApiConfiguration.cs
net-interviewing-project-v2/SharedLibraries/Library.ProductApiAdapter/Models/: Product.cs  (+1 more)
net-interviewing-project-v2/src/Insurance.Api/: BusinessRules.cs  Insurance.Api.csproj  Program.cs  Startup.cs  appsettings.json
net-interviewing-project-v2/src/Insurance.Api/Controllers/: HomeController.cs  InsuranceController.cs  RateController.cs
net-interviewing-project-v2/src/Insurance.Api/ExceptionFilters/: CustomExeptionAttribute.cs
net-interviewing-project-v2/src/Insurance.Api/Models/: RateRequest.cs
net-interviewing-project-v2/src/Insurance.Api/Models/Insurance/: ProductInsuranceResponse.cs
net-interviewing-project-v2/src/Insurance.Api/Properties/: launchSettings.json
net-interviewing-project-v2/src/Insurance.Domain/: Insurance.Domain.csproj
net-interviewing-project-v2/src/Insurance.Domain.Tests/: Insurance.Domain.Tests.csproj
net-interviewing-project-v2/src/Insurance.Domain.Tests/InsuranceServiceTests/: GetInsuranceForOrderAsyncTests.cs  GetInsuranceForProductAsyncTests.cs  InsuranceServiceTests.cs
net-interviewing-project-v2/src/Insurance.Domain.Tests/InsuranceSettingsServiceTests/: InsuranceSettingsServiceTests.cs
net-interviewing-project-v2/src/Insurance.Domain.Tests/ProductServiceTests/: ProductServiceTests.cs
net-interviewing-project-v2/src/Insurance.Domain.Tests/RateService/: CreateRateTests.cs
net-interviewing-project-v2/tests/Insurance.Tests/: Insurance.Tests.csproj  UnitTest1.cs
(+22 files in other folders)
